PUBLIC_URL=/
REACT_APP_API_URL= https://d2lthdgiqi.execute-api.us-east-1.amazonaws.com
REACT_APP_BUCKET= dev-pages-storage-uploadsbucketc4b27cc7-1utzmfkws13dj
REACT_APP_IDENTITY_POOL_ID= us-east-1:c27f54f4-0339-4b97-be85-6ae4f4003011
REACT_APP_REGION= us-east-1
REACT_APP_USER_POOL_CLIENT_ID= 7vtkmdio1am9s4k38ugn793b63
REACT_APP_USER_POOL_ID= us-east-1_em0K1QjKj
